name: 蝦皮每日簽到（Debug 用）

on:
  workflow_dispatch: ~

jobs:
  checkin:
    runs-on: ubuntu-latest
    steps:
      - uses: wdzeng/shopee-coins-bot@actions/debug
        with:
          image: hyperbola/shopee-coins-bot:debug
          key: ${{ secrets.AES_KEY }}
          username: ${{ secrets.SHOPEE_USERNAME }}
          password: ${{ secrets.SHOPEE_PASSWORD }}
          login: ${{ (github.event_name == 'schedule') && 'credential' || 'password' }}
